#******************************************************************************#
#                                                                              #
#                                                   _____  ______    ____  ___ #
#    essai_main.py                                 /  _  \ |    |    \   \/  / #
#                                                 /  /_\  \|    |     \     /  #
#    By: Barahmou   <hamabarhamou@gmail.com>     /    |    \    |___  /     \  #
#                                                \____|__  /_______ \/___/\  \ #
#    Created: 2022-03-07 09:50:39 by Barahmou            \/        \/      \_/ #
#    Updated: 2022-03-07 09:50:39 by Barahmou                                  #
#                                                                              #
#******************************************************************************#
#!/bin/bash
cat /etc/passwd /etc/hosts
